{
  "name": "ticket-trader",
  "version": "1.0.0",
  "description": "A marketplace platform for trading event tickets",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:make": "knex migrate:make"
  },
  "keywords": ["tickets", "trading", "marketplace"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "knex": "^3.0.1",
    "redis": "^4.6.10",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "joi": "^17.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/express": "^4.17.20",
    "@types/cors": "^2.8.15",
    "@types/morgan": "^1.9.7",
    "@types/compression": "^1.7.4",
    "@types/pg": "^8.10.7",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/bcryptjs": "^2.4.5",
    "@types/uuid": "^9.0.6",
    "@types/jest": "^29.5.6",
    "typescript": "^5.2.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}